ALRIDE_HOST="localhost"
ALRIDE_PORT=3000
ALRIDE_PROTOCOL=http
ALRIDE_FROM_EMAIL=alride@localhost
ALRIDE_PLATFORM_NAME="AlRide"
ALRIDE_SMTP_SERVER="localhost"
# Run 'rake secret' and copy the generated string into the variable below
#ALRIDE_SECRET="iforgottochangetheexampletokenandnowvisitorscanexecutecodeonmyserver"
